====================================================================
Git安装和代码推送完整指南
====================================================================

【问题说明】
您的电脑提示"不是内部或外部命令",说明Git没有安装或没有配置到系统路径中。

需要先安装Git,然后才能推送代码到GitHub。


====================================================================
第一步: 下载Git安装程序
====================================================================

1. 在浏览器中访问以下地址:
   https://git-scm.com/download/win

2. 会自动下载名为:
   Git-2.xx.x-64-bit.exe 的文件
   (xx.xx是版本号,例如 2.45.0)

3. 下载位置通常在:
   C:\Users\jd\Downloads\

4. 等待下载完成 (约50-100MB)


====================================================================
第二步: 安装Git
====================================================================

1. 找到下载的安装程序:
   Git-2.xx.x-64-bit.exe

2. 双击运行安装程序

3. 安装向导会弹出,按以下步骤操作:

   【欢迎界面】
   - 点击 "Next"

   【安装路径】
   - 使用默认路径: C:\Program Files\Git
   - 点击 "Next"

   【选择组件】
   - 使用默认选项即可
   - 点击 "Next"

   【开始菜单文件夹】
   - 使用默认: Git
   - 点击 "Next"

   【选择Git默认编辑器】
   - 选择: Vim (默认)
   - 或选择: Notepad++ (如果已安装)
   - 或选择: Visual Studio Code (推荐)
   - 点击 "Next"

   【调整新仓库的初始分支名称】
   - 选择: Override the default branch name
   - 在输入框中输入: main
   - 点击 "Next"

   【调整Git的路径环境】
   - 选择: Git from the command line and also from 3rd-party software (推荐)
   - 这个选项会自动配置环境变量
   - 点击 "Next"

   【选择HTTPS后端传输】
   - 选择: Use the OpenSSL library (推荐)
   - 点击 "Next"

   【配置行尾转换】
   - 选择: Checkout Windows-style, commit Unix-style line endings (推荐)
   - 点击 "Next"

   【配置终端模拟器】
   - 选择: Use MinTTY (the default terminal of MSYS2)
   - 点击 "Next"

   【选择Git拉取行为】
   - 选择: Default (fast-forward or merge)
   - 点击 "Next"

   【选择凭证助手】
   - 选择: Enable Git Credential Manager
   - 点击 "Next"

   【额外配置】
   - 保持默认,不勾选任何选项
   - 点击 "Next"

   【安装完成】
   - 点击 "Install" 开始安装
   - 等待安装完成 (约1-2分钟)
   - 点击 "Finish" 完成

4. 安装完成后,关闭安装程序


====================================================================
第三步: 验证Git安装
====================================================================

重要: 需要打开新的命令提示符窗口!

1. 关闭当前所有命令提示符窗口

2. 打开新的命令提示符:
   - 按 Win + R
   - 输入: cmd
   - 按回车

3. 验证Git是否安装成功:
   - 输入: git --version
   - 按回车

4. 应该显示类似:
   git version 2.45.0.windows.1

如果显示版本号,说明Git安装成功!

如果仍然提示错误,请重启电脑后再试


====================================================================
第四步: 配置Git用户信息
====================================================================

在新的命令提示符窗口中,执行以下命令:

1. 设置用户名:
   git config --global user.name "luogod770-ops"

2. 设置邮箱:
   git config --global user.email "您的GitHub邮箱"

(将 "您的GitHub邮箱" 替换为您的实际邮箱地址)


====================================================================
第五步: 进入项目目录
====================================================================

1. 在命令提示符中输入:
   cd c:\Users\jd\CodeBuddy\20260311175444

2. 按回车


====================================================================
第六步: 初始化Git仓库
====================================================================

1. 输入:
   git init

2. 按回车

3. 会显示:
   Initialized empty Git repository in ...


====================================================================
第七步: 添加所有文件
====================================================================

1. 输入:
   git add .

2. 按回车


====================================================================
第八步: 提交代码
====================================================================

1. 输入以下完整命令 (可以分多行输入):

   git commit -m "智慧养老社区APP - 完整项目代码

   包含功能:
   - 社区交流模块(版块、帖子、评论)
   - 设备管理模块(手环绑定、蓝牙连接)
   - 会员系统(套餐、订单、支付)
   - 三方服务集成(短信、IM、地图)"

2. 按回车


====================================================================
第九步: 添加远程仓库
====================================================================

1. 输入:
   git remote add origin https://github.com/luogod770-ops/smart-elderly-app.git

2. 按回车


====================================================================
第十步: 设置主分支
====================================================================

1. 输入:
   git branch -M main

2. 按回车


====================================================================
第十一步: 推送代码到GitHub
====================================================================

1. 输入:
   git push -u origin main --force

2. 按回车

3. 可能会弹出GitHub登录窗口:
   - 输入GitHub账号密码
   - 或者使用Personal Access Token

4. 等待推送完成 (1-2分钟)

5. 显示类似内容即为成功:
   To https://github.com/luogod770-ops/smart-elderly-app.git
    * [new branch]      main -> main


====================================================================
第十二步: 验证推送成功
====================================================================

1. 在浏览器中访问:
   https://github.com/luogod770-ops/smart-elderly-app

2. 检查是否显示了文件:
   - app 文件夹
   - backend 文件夹
   - 各种配置文件

3. 如果文件都显示出来了,推送成功!


====================================================================
第十三步: 等待APK自动构建
====================================================================

1. 在GitHub仓库页面,点击 "Actions" 标签

2. 会看到 "Build Android APK" 工作流正在运行

3. 等待5-10分钟

4. 当显示绿色的 ✓ 时,构建完成


====================================================================
第十四步: 下载APK文件
====================================================================

1. 在Actions页面,点击最新的构建任务

2. 向下滚动到页面最底部

3. 找到 "Artifacts" 部分

4. 下载:
   - app-debug-apk (测试版本)
   - app-release-apk (发布版本)


====================================================================
所有命令汇总
====================================================================

Git安装完成后,依次执行以下命令:

cd c:\Users\jd\CodeBuddy\20260311175444
git init
git add .
git commit -m "智慧养老社区APP - 完整项目代码"
git remote add origin https://github.com/luogod770-ops/smart-elderly-app.git
git branch -M main
git push -u origin main --force


====================================================================
常见问题
====================================================================

问题1: Git安装后仍然提示"不是内部或外部命令"

原因: 环境变量未生效
解决方法:
1. 重启电脑
2. 或关闭所有命令提示符,重新打开

问题2: git --version 仍然报错

原因: Git未正确安装
解决方法:
1. 卸载Git
2. 重新下载安装程序
3. 重新安装

问题3: 推送时提示"Authentication failed"

原因: 登录失败
解决方法:
1. 创建GitHub Personal Access Token
2. 使用Token代替密码
3. 访问: https://github.com/settings/tokens

问题4: 推送时提示"Repository not found"

原因: 仓库地址不正确
解决方法:
1. 检查仓库地址: https://github.com/luogod770-ops/smart-elderly-app.git
2. 确认您有该仓库的写入权限

问题5: 推送后GitHub仍然为空

原因: 可能是缓存问题
解决方法:
1. 等待1-2分钟
2. 刷新GitHub页面 (F5)


====================================================================
快速下载Git
====================================================================

直接点击以下链接下载Git:

https://git-scm.com/download/win

或使用其他镜像:

淘宝镜像: https://npm.taobao.org/mirrors/git-for-windows/
腾讯镜像: https://mirrors.cloud.tencent.com/git/


====================================================================
时间预估
====================================================================

- 下载Git: 5-10分钟
- 安装Git: 2-3分钟
- 配置并推送代码: 3-5分钟
- 等待APK构建: 5-15分钟

总计: 约15-35分钟


====================================================================

现在开始第一步: 下载Git安装程序

下载地址: https://git-scm.com/download/win

下载完成后,按照本文档的步骤依次执行即可!

