====================================================================
方法3: 推送代码到GitHub自动构建 - 完整步骤
====================================================================

【预计时间】
- 下载安装Git: 5-10分钟
- 推送代码: 2-3分钟
- GitHub构建APK: 5-15分钟

总计: 12-28分钟后获得APK


====================================================================
第一步: 下载Git安装程序
====================================================================

1. 浏览器访问以下地址:
   https://git-scm.com/download/win

2. 会自动下载: Git-2.xx.x-64-bit.exe

3. 下载完成后,找到安装程序:
   通常在: C:\Users\jd\Downloads\Git-2.xx.x-64-bit.exe

4. 双击运行安装程序


====================================================================
第二步: 安装Git (一路下一步)
====================================================================

双击运行安装程序后,按照以下步骤操作:

1. 【欢迎界面】
   点击 "Next"

2. 【安装路径】
   点击 "Next" (使用默认路径)

3. 【选择组件】
   点击 "Next" (使用默认选项)

4. 【开始菜单文件夹】
   点击 "Next" (使用默认)

5. 【选择默认编辑器】
   选择 "Notepad" 或 "Visual Studio Code"
   点击 "Next"

6. 【初始分支名称】
   选择 "Override the default branch name for new repositories"
   输入: main
   点击 "Next"

7. 【调整Git路径环境】(重要!)
   选择: "Git from the command line and also from 3rd-party software"
   点击 "Next"

8. 【HTTPS后端传输】
   选择: "Use the OpenSSL library"
   点击 "Next"

9. 【配置行尾转换】
   选择: "Checkout Windows-style, commit Unix-style line endings"
   点击 "Next"

10. 【配置终端模拟器】
    选择: "Use MinTTY"
    点击 "Next"

11. 【配置额外选项】
    点击 "Next" (不勾选任何选项)

12. 【开始安装】
    点击 "Install"
    等待安装完成 (1-2分钟)

13. 【安装完成】
    点击 "Finish"


====================================================================
第三步: 验证Git安装成功
====================================================================

重要: 需要打开新的命令提示符!

1. 关闭所有命令提示符窗口

2. 按 Win + R

3. 输入: cmd

4. 按回车

5. 验证Git是否安装成功:
   输入: git --version
   按回车

6. 应该显示:
   git version 2.xx.x.windows.x

如果显示版本号,说明Git安装成功!

如果提示错误,重启电脑后再试


====================================================================
第四步: 打开命令提示符并进入项目目录
====================================================================

1. 打开命令提示符 (如果还没有打开):
   - 按 Win + R
   - 输入: cmd
   - 按回车

2. 进入项目目录:
   复制以下命令,右键粘贴,按回车:

   cd c:\Users\jd\CodeBuddy\20260311175444


====================================================================
第五步: 初始化Git仓库
====================================================================

复制以下命令,右键粘贴,按回车:

git init

会显示:
Initialized empty Git repository in ...


====================================================================
第六步: 添加所有文件
====================================================================

复制以下命令,右键粘贴,按回车:

git add .

如果没有错误信息,说明添加成功


====================================================================
第七步: 提交代码
====================================================================

复制以下完整命令 (可以一次粘贴):

git commit -m "智慧养老社区APP - 完整项目代码

包含功能:
- 社区交流模块(版块、帖子、评论)
- 设备管理模块(手环绑定、蓝牙连接)
- 会员系统(套餐、订单、支付)
- 三方服务集成(短信、IM、地图)

技术栈:
- 后端: Spring Boot + Kotlin + MyBatis-Plus
- 前端: Android原生 + Kotlin
- 数据库: MySQL

API接口: 47个
数据库表: 20张"


====================================================================
第八步: 添加GitHub远程仓库
====================================================================

复制以下命令,右键粘贴,按回车:

git remote add origin https://github.com/luogod770-ops/smart-elderly-app.git


====================================================================
第九步: 设置主分支
====================================================================

复制以下命令,右键粘贴,按回车:

git branch -M main


====================================================================
第十步: 推送代码到GitHub
====================================================================

复制以下命令,右键粘贴,按回车:

git push -u origin main --force

【重要】这个步骤可能需要较长时间,请耐心等待!

可能发生的情况:

情况1: 要求登录GitHub
- 会自动在浏览器中打开GitHub登录页面
- 输入GitHub账号和密码
- 如果要求使用Token,需要创建Personal Access Token
- 完成登录后,命令行会继续执行

情况2: 显示进度信息
- "Counting objects..."
- "Compressing objects..."
- "Writing objects..."
- 这些都是正常的,请等待

情况3: 成功完成
- 会显示:
  To https://github.com/luogod770-ops/smart-elderly-app.git
   * [new branch]      main -> main
- 表示推送成功!

情况4: 显示错误
- 查看错误信息
- 参考本文档后面的"常见问题"部分


====================================================================
第十一步: 验证推送成功
====================================================================

1. 在浏览器中访问:
   https://github.com/luogod770-ops/smart-elderly-app

2. 检查是否显示了文件:
   - 应该能看到 app 文件夹
   - 应该能看到 backend 文件夹
   - 应该能看到各种配置文件

3. 点击 "commits" (提交)
   应该能看到刚才的提交记录

如果文件都显示出来了,说明推送成功!


====================================================================
第十二步: 查看GitHub Actions自动构建
====================================================================

1. 在GitHub仓库页面
   点击顶部的 "Actions" 标签

2. 会看到 "Build Android APK" 工作流正在运行

3. 等待5-15分钟,直到显示绿色的 ✓

4. 点击最新的构建任务查看详情


====================================================================
第十三步: 下载APK文件
====================================================================

构建成功后,下载APK:

1. 在Actions页面,点击最新的构建任务

2. 向下滚动到页面最底部

3. 找到 "Artifacts" 部分

4. 点击以下文件右侧的下载按钮:
   - app-debug-apk (测试版本)
   - app-release-apk (发布版本)

5. 下载完成后,APK文件就到手了!


====================================================================
所有命令汇总 (一次性复制)
====================================================================

如果不想逐个执行,可以一次性复制以下命令:

cd c:\Users\jd\CodeBuddy\20260311175444
git init
git add .
git commit -m "智慧养老社区APP - 完整项目代码"
git remote add origin https://github.com/luogod770-ops/smart-elderly-app.git
git branch -M main
git push -u origin main --force

(复制后在命令提示符中粘贴,按回车执行)


====================================================================
常见问题解决
====================================================================

问题1: 提示 "git不是内部或外部命令"

原因: Git未安装或环境变量未生效
解决方法:
1. 确认已安装Git
2. 关闭所有命令提示符窗口
3. 打开新的命令提示符
4. 再次执行命令
5. 如果仍然不行,重启电脑

问题2: git --version 报错

原因: Git未正确安装
解决方法:
1. 卸载Git
2. 重新下载安装程序
3. 重新安装

问题3: 提示 "Authentication failed"

原因: 使用密码登录被拒绝
解决方法:
使用GitHub Personal Access Token代替密码:
1. 访问: https://github.com/settings/tokens
2. 点击 "Generate new token" (classic)
3. 勾选 "repo" 权限
4. 点击 "Generate token"
5. 复制显示的Token (只显示一次!)
6. 再次执行推送命令时,使用Token代替密码

问题4: 提示 "Repository not found"

原因: 仓库地址不正确或没有权限
解决方法:
1. 检查仓库地址是否正确:
   https://github.com/luogod770-ops/smart-elderly-app.git
2. 确认您有该仓库的写入权限
3. 确认使用的是正确的GitHub账号

问题5: 推送时显示错误

原因: 各种原因
解决方法:
尝试使用强制推送:
git push -u origin main --force

问题6: 命令执行没有响应

原因: 可能需要等待或网络问题
解决方法:
1. 等待10-30秒
2. 检查网络连接
3. 如果长时间无响应,按 Ctrl+C 取消
4. 重新执行命令

问题7: 推送成功但GitHub显示为空

原因: 可能是缓存问题
解决方法:
1. 等待1-2分钟
2. 刷新GitHub页面 (按F5)
3. 如果仍然为空,检查是否有文件被提交:
   git ls-files

问题8: 命令提示符无法粘贴

原因: Windows版本不同
解决方法:
方法1: 在命令提示符窗口中直接右键点击
方法2: 右键点击窗口标题栏 → 属性 → 勾选"使用Ctrl+Shift+C/V作为复制/粘贴"


====================================================================
时间预估
====================================================================

- 下载Git: 5-10分钟
- 安装Git: 2-3分钟
- 验证Git: 1分钟
- 执行推送命令: 2-3分钟
- GitHub构建APK: 5-15分钟

总计: 15-32分钟


====================================================================
完成标志
====================================================================

当您完成以下所有步骤时,恭喜您成功!

✓ Git已安装并验证成功
✓ 命令执行完毕,没有错误
✓ GitHub仓库显示了所有文件
✓ Actions显示构建成功
✓ 已下载APK文件

现在可以安装APK到设备使用了!


====================================================================
快速开始
====================================================================

现在开始第一步: 下载Git

下载地址: https://git-scm.com/download/win

下载完成后,按照本文档的步骤依次执行即可!


====================================================================

祝您成功! 15-32分钟后获得APK!

