====================================================================
超级详细 - 手动执行命令步骤
====================================================================

【准备工作】
请先确保:
✓ 已安装Git
✓ 已有GitHub账号
✓ 已创建仓库: https://github.com/luogod770-ops/smart-elderly-app


====================================================================
第一步: 打开命令提示符
====================================================================

操作方法:

1. 按键盘上的 Win 键 (Windows徽标键)
2. 同时按 R 键
3. 会弹出一个"运行"对话框
4. 在对话框中输入: cmd
5. 点击"确定"或按回车键

会打开一个黑色的命令提示符窗口,类似这样:
C:\Users\jd>

继续下一步...


====================================================================
第二步: 进入项目目录
====================================================================

操作方法:

1. 在命令提示符窗口中,复制下面的命令 (选中后按 Ctrl+C):
   cd c:\Users\jd\CodeBuddy\20260311175444

2. 在命令提示符窗口中,右键点击(会自动粘贴)
3. 或按 Ctrl+V 粘贴
4. 按回车键执行

执行后,命令提示符应该显示:
C:\Users\jd\CodeBuddy\20260311175444>

如果显示错误信息,请检查路径是否正确

继续下一步...


====================================================================
第三步: 检查Git状态
====================================================================

操作方法:

1. 复制下面的命令:
   git status

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

会显示当前Git状态,可能显示:
- "nothing to commit, working tree clean" - 有提交
- 或显示一堆文件,表示还没有提交

无论显示什么,继续下一步...


====================================================================
第四步: 重新初始化Git仓库
====================================================================

操作方法:

1. 复制下面的命令:
   git init

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

会显示类似:
Initialized empty Git repository in C:\Users\jd\CodeBuddy\20260311175444/.git/

继续下一步...


====================================================================
第五步: 添加所有文件
====================================================================

操作方法:

1. 复制下面的命令:
   git add .

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

如果没有错误信息,说明添加成功

继续下一步...


====================================================================
第六步: 提交代码
====================================================================

操作方法:

1. 复制下面的完整命令 (包含换行,一起复制):
   git commit -m "智慧养老社区APP - 完整项目代码

   包含功能:
   - 社区交流模块(版块、帖子、评论)
   - 设备管理模块(手环绑定、蓝牙连接)
   - 会员系统(套餐、订单、支付)
   - 三方服务集成(短信、IM、地图)

   技术栈:
   - 后端: Spring Boot + Kotlin + MyBatis-Plus
   - 前端: Android原生 + Kotlin
   - 数据库: MySQL"

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

会显示类似:
[main (root-commit) abc1234] 智慧养老社区APP - 完整项目代码
 X files changed, Y insertions(+), Z deletions(-)

继续下一步...


====================================================================
第七步: 添加远程仓库
====================================================================

操作方法:

1. 复制下面的命令:
   git remote add origin https://github.com/luogod770-ops/smart-elderly-app.git

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

如果没有错误信息,说明添加成功

继续下一步...


====================================================================
第八步: 设置主分支
====================================================================

操作方法:

1. 复制下面的命令:
   git branch -M main

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

如果没有错误信息,说明设置成功

继续下一步...


====================================================================
第九步: 推送代码到GitHub
====================================================================

操作方法:

1. 复制下面的命令:
   git push -u origin main --force

2. 在命令提示符窗口中,右键点击粘贴
3. 按回车键执行

【重要】这个步骤可能需要较长时间,请耐心等待

执行过程中可能发生的情况:

情况1: 要求登录GitHub
- 会在浏览器中打开GitHub登录页面
- 输入GitHub账号密码
- 如果要求输入Personal Access Token,需要创建Token
- 创建Token方法见本文档后面的说明
- 完成登录后,命令行会继续执行

情况2: 显示进度信息
- 显示 "Counting objects..."
- 显示 "Compressing objects..."
- 显示 "Writing objects..."
- 这些都是正常的,请等待

情况3: 成功完成
- 会显示类似:
  To https://github.com/luogod770-ops/smart-elderly-app.git
   * [new branch]      main -> main
- 表示推送成功!

情况4: 显示错误
- 查看错误信息
- 根据错误信息调整
- 参考本文档后面的常见问题

继续下一步...


====================================================================
第十步: 验证推送成功
====================================================================

操作方法:

1. 在浏览器中访问:
   https://github.com/luogod770-ops/smart-elderly-app

2. 检查是否显示了文件:
   - 应该能看到 app 文件夹
   - 应该能看到 backend 文件夹
   - 应该能看到各种配置文件

3. 检查提交历史:
   - 点击 "commits" (或"提交")
   - 应该能看到刚才的提交记录

如果文件都显示出来了,说明推送成功!

继续下一步...


====================================================================
第十一步: 等待APK自动构建
====================================================================

操作方法:

1. 在GitHub仓库页面,点击顶部的 "Actions" 标签
2. 会看到 "Build Android APK" 工作流正在运行
3. 等待5-10分钟
4. 当显示绿色的 ✓ 时,表示构建成功

【注意】首次构建可能需要10-15分钟


====================================================================
第十二步: 下载APK文件
====================================================================

操作方法:

1. 在Actions页面,点击最新的构建任务
2. 向下滚动到页面最底部
3. 找到 "Artifacts" 部分
4. 点击以下文件右侧的下载按钮:
   - app-debug-apk (测试版本)
   - app-release-apk (发布版本)

下载完成后,APK文件就到手了!


====================================================================
全部命令汇总 (一次性复制执行)
====================================================================

如果想一次性执行所有命令,可以复制下面的代码块:

cd c:\Users\jd\CodeBuddy\20260311175444
git init
git add .
git commit -m "智慧养老社区APP - 完整项目代码"
git remote add origin https://github.com/luogod770-ops/smart-elderly-app.git
git branch -M main
git push -u origin main --force


====================================================================
常见问题解决方法
====================================================================

问题1: 提示 "Authentication failed"

原因: 使用密码登录被拒绝
解决方法:
1. 创建GitHub Personal Access Token:
   - 访问 https://github.com/settings/tokens
   - 点击 "Generate new token" (classic)
   - 勾选 "repo" 权限
   - 点击 "Generate token"
   - 复制显示的Token (只显示一次!)
2. 再次执行推送命令时,使用Token代替密码


问题2: 提示 "Repository not found"

原因: 仓库地址不正确或没有权限
解决方法:
1. 检查仓库地址是否正确:
   https://github.com/luogod770-ops/smart-elderly-app.git
2. 确认您有该仓库的写入权限
3. 确认使用的是正确的GitHub账号


问题3: 提示 "Updates were rejected"

原因: 远程仓库和本地冲突
解决方法:
使用 --force 参数强制推送:
git push -u origin main --force


问题4: 命令执行没有响应

原因: 可能需要等待或网络问题
解决方法:
1. 等待10-30秒
2. 检查网络连接
3. 如果长时间无响应,按 Ctrl+C 取消
4. 重新执行命令


问题5: 推送成功但GitHub显示为空

原因: 可能是缓存问题
解决方法:
1. 等待1-2分钟
2. 刷新GitHub页面 (F5)
3. 如果仍然为空,检查是否有文件被提交:
   git ls-files


问题6: 命令提示符无法粘贴

原因: 可能是Windows版本不同
解决方法:
方法1: 右键点击窗口标题栏 → 属性 → 勾选"使用Ctrl+Shift+C/V作为复制/粘贴"
方法2: 在命令提示符窗口中直接右键点击


====================================================================
时间预估
====================================================================

- 执行所有命令: 3-5分钟
- 推送代码: 1-2分钟
- 等待APK构建: 5-15分钟

总计: 约10-20分钟


====================================================================
完成标志
====================================================================

当您完成以下所有步骤时,恭喜您成功!

✓ 命令执行完毕,没有错误
✓ GitHub仓库显示了所有文件
✓ Actions显示构建成功
✓ 已下载APK文件

现在可以安装APK到设备使用了!


====================================================================

现在开始执行第一步: 打开命令提示符
